App.LearningManagement/MAUI.LearningManagement/Views/CourseDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.LearningManagement.Views.CourseDetailView"
             Title="CourseDetailView"
             NavigatedFrom="OnLeaving"
             NavigatedTo="OnArriving"
             >
    <VerticalStackLayout
        Padding="100,0"
        Spacing="10"
        VerticalOptions="Center">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label 
                Text="Prefix"
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                Grid.Row="0"
                Grid.Column="0"
                />
            <Entry 
                Text="{Binding Path=Prefix, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="0"
                ></Entry>
            <Label 
                Text="Name"
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                Grid.Row="0"
                Grid.Column="1"/>
            <Entry 
                Text="{Binding Path=Name, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="1"></Entry>

        </Grid>


        <Label 
            Text="Description"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
        <Entry 
            Text="{Binding Path=Description, Mode=TwoWay}"
            Grid.Row="1"
            Grid.Column="1"
        ></Entry>

        <Button 
            Text="Ok"
            Clicked="OkClicked"
        />

        <Button
            Text="Add Module"
            Clicked="AddModuleClick"
        />

        <Button
            Text="Add Assignment"
            Clicked="AddAssignmentClick"
        />

        <Button 
            Text="Cancel"
            Clicked="CancelClicked"
        />
        
    </VerticalStackLayout>
</ContentPage>